Sources/LibraryManagement/LibraryManagement/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
    x:Class="View.MainWindow"
    Title="Library Management" Background="Lavender" ResizeMode="NoResize" Height="680" Width="1280" Top="0" Left="0">

    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dxe:TextEdit}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </dx:ThemedWindow.Resources>

    <Grid>


        <dxr:RibbonControl RibbonStyle="Office2019" ShowApplicationButton="False" AllowCustomization="False" 
			AllowMinimizeRibbon="False" AllowSimplifiedRibbon="False" ToolbarShowMode="Hide" 
			SelectedPageChanged="RibbonControl_SelectedPageChanged" 
			Height="64" Background="White" Margin="0,0,1123.667,0">
            <dxr:RibbonPage Caption="SIGN IN" Background="#16d863" Foreground="White" x:Name="signInRibbonPage"/>
            <dxr:RibbonPage Caption="SIGN UP" Background="#16d863" Foreground="White" x:Name="signUpRibbonPage"/>
        </dxr:RibbonControl>


        <Label Content="Sign In" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,80,0,0" VerticalAlignment="Top"/>
        <Label Content="The great reading book experience" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,131,0,0" VerticalAlignment="Top" Foreground="Violet"/>
        <Label Content="2020 Best software" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="87,169,0,0" VerticalAlignment="Top" Foreground="SkyBlue"/>

        <Grid>
            <dxe:TextEdit NullText="Input username"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="87,219,0,413"  Width="300" Height="20"/>
            <dxe:PasswordBoxEdit NullText="Input password" HorizontalAlignment="Left" Margin="87,255,0,0" VerticalAlignment="Top" Width="300" Height="20"/>

            <dxe:CheckEdit Content="Remember me" HorizontalAlignment="Left" Margin="87,294,0,0" VerticalAlignment="Top" Width="300" Height="21"/>
            <dx:SimpleButton Content="SimpleButton" HorizontalAlignment="Left" Height="28" Margin="287,352,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Background="Blue"/>

        </Grid>






    </Grid>
</dx:ThemedWindow>
